<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <title>Calendarizacion</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add Bootstrap classes-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Add CSS here -->
    <style>
      body {
        font-family: "Open-Sans", sans-serif;
        line-height: 1.6;
      }
      .add-todo-input {
        outline: None;
      }
      .form-control-lg {
        border-radius: 20px;
      }
      .border-0 {
        border: 1px solid gray !important;
      }
      .btn-primary {
        border-radius: 10px;
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
      }
      .rounded {
        border-radius: 1.25rem !important;
      }
      body {
        font-family: "Open-Sans", sans-serif;
        line-height: 1.6;
        background-color: #117a8b;
      }
      .shadow {
        box-shadow: 0 1.5rem 1rem rgba(0, 0, 0, 0.3) !important;
      }
      .bg-light {
        background-color: #ffffff !important;
      }
      .bg-primary {
        background-color: #17a2b8 !important;
      }
      .fa {
        border-radius: 50px;
      }
      .text-primary {
        color: #17a2b8 !important;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
